<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
      <header>
        <nav>
          <div class="left">DEEPAK PORTFO<span>LIO</span></div>
            <div class="right">
              <ul>
                <li><a href="#">Home</li></a>
                <li><a href="#a">About Me</li></a> 
                <li><a href="#pro">Projects</li></a>
                <li><a href="#cont">Contact me</li></a>
              </ul>
                <div class="menu">
                  <div class="menu-line"></div>
                  <div class="menu-line"></div>
                  <div class="menu-line"></div>
                </div>
          </div>
        </nav>
      </header>
      <main>
          <section class="first_section">
              <div class="left_section">Hi I am <span id="purple">Deepak</span> 
                  <div>I am a <span id="purple">Web Developer</span>
                  </div>
                  </div>
              <div class="right_section"><img src="developer.png"></div>  
          </section>
          <h2>Welcome to my Portfolio</h2><hr>

          <section class="second_section" id="a">
              <div class="left2">
              <img src="Deepak.jpg">
              </div>
              <div class="about">
                  <h2>ABOUT ME</h2>
                  <p class="p1">I am<span id="purple">DEEPAK E</span> pursing a degree in BE CSE and I am an aspiring<span id="purple">Web Developer.</span>. </p>
                  <p class="p2">My skillsets include<br>
                      <span id="front"><span id="purple">Frontend</span>: HTML , CSS , Javascript</span> <br>
                      <span id="back"><span id="purple">Backend</span>: Node.js , MySQL , MongoDB </span><br>
                      <span id="prog"><span id="purple">Programming languages</span>: C , C++ , Java , Python</span>
                  </p>
              </div>
          </section>

          <section class="resume">
              <h1>Click here to take a look at my Resume</h1>
              <button value="Download">
              <a href="resume.pdf" download>Download my resume</a></button>
          </section><hr>

          <section class="third_section">
              <h1 >SKILLS</h1><br>
              <div id="con">
              <div id="con_1">
                  <h2 id="purple">Frontend development </h2>
                  <p>In frontend development I am familiar with <span id="red">HTML , CSS and Javascript</span> . I can able to create a <span id="red"> basic responsive website </span>and I am learning to develop more advanced websites. I am also learning React JS to add a extra star to my frontend development skill </p>
              </div>
              <div id="con_2">
                  <h2 id="purple">Backend development </h2>
                  <p>Coming to backend , I am a <span id="red">certified SQL expert </span>and can write complex queries using joins and sub queries. Along with this I have knowledge about <span id="red">MongoDB and Node js</span></p>
              </div>
              <div id="con_3">
                  <h2 id="purple">Programming skills </h2>
                  <p>I know the basics in several programming languages like <span id="red">C , C++ , Java and Python</span>. In C++ I have the knowledge about advanced concepts like class , objects , inheritance , templates ,etc. I can also solve the coding problems using DSA concepts like trees , graphs, etc.</p>
              </div>
          </div>
          </section><hr>

          <section class="projects" id="pro">
              <h1>PROJECTS</h1>
              <div id="port">
                <h2 id="purple">Developer Portfolio</h2>
                <p>I had developed a personal Developer Portfolio using HTML and CSS. During this project I got a chance to learn about various CSS styles like scroll events and animations. This project became the main kickstart for my developer journey.</p>
              </div>
          </section><hr>

          <section class="contact" id="cont">
            <h1>CONTACT ME</h1>
            <h4>Feel free to contact me with the below links...</h4>
            <div class="lable"><button onclick=window.location.href='https://www.linkedin.com/in/deepak-e-0b3899250/' id="lin"> <i class="fa fa-linkedin-square"  ></i></button>
              <button onclick=window.location.href='https://wa.me/9025724482' id="lin"> <i class="fa fa-whatsapp"  ></i></button>
              <button id="lin"><a href="Mailto:deepakdeepak90257@gmail.com"> <i class="fa fa-google"></i>Mail</a></button>
            </div>

            <footer>
              <p>&copy;  Deepak E All rights reserved.</p>
            </footer>
    </main>
  
    <script src="main.js"></script>  

  </body>
</html>




